<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg row">
                <div class="container-fluid d-flex">
                    <p class="navbar-brand">Surfers Co.</p>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center header__menu" id="navbarNav">
                        <div class="navbar-nav nav-pills m-auto header__links">
                            <a class="nav-link active text-uppercase" aria-current="page" href="#boards">Boards</a>
                            <a class="nav-link text-uppercase" href="#about">Accessories</a>
                            <a class="nav-link text-uppercase" href="#updates">Blog</a>
                            <a class="nav-link text-uppercase" href="#follow">Technology</a>
                            <a class="nav-link text-uppercase" href="#team">Team</a>
                            <a class="nav-link text-uppercase" href="#footer">Dealers</a>
                        </div>
                        <div class="social d-flex justify-content-center gap-1 w-auto">
                            <img src="img/header/facebook_icon.png" width="32" height="32" alt="facebook">
                            <img src="img/header/instagram_icon.png" width="32" height="32" alt="instagram">
                            <img src="img/header/mail_icon.png" width="32" height="32" alt="email">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h1 class="header__title text-center">Ride every wave as if it's your last
                        <span class="header__title--bottom">We love the motion of the ocean</span>
                    </h1>
                </div>
            </div>
            <div id="boards" class="header__offer-container">
                <div class="container col-11">
                    <div class="offer row">
                        <div class="col-xxl-4 col-lg-5 col-md-7 offer__full-img d-flex align-items-center">
                            <img src="img/offer/Board.png" width="325" height="450" alt="board">
                        </div>
                        <div class="col-xxl-1 col-lg-1 col-md-1 btn-group offer__buttons">
                            <button class="btn btn-outline-primary p-0" data-img="img/offer/shortboard.jpg" type="button"><img src="img/offer/Photo-2.png" width="70" height="70" alt="board image"></button>
                            <button class="btn btn-outline-primary p-0" data-img="img/offer/Board.png" type="button"><img src="img/offer/Photo-3.png" width="70" height="70" alt="board image"></button>
                            <button class="btn btn-outline-primary p-0" data-img="img/offer/shortboard.jpg" type="button"><img src="img/offer/Photo-4.png" width="70" height="70" alt="board image"></button>
                            <button class="btn btn-outline-primary p-0" data-img="img/offer/Board.png" type="button"><img src="img/offer/Photo-2.png" width="70" height="70" alt="board image"></button>
                        </div>
                        <div class="col-lg-5 offer__container">
                            <h2>JR Surfboards The Donny Stoker Yellow/Green Rail Fade</h2>
                            <div class="starts">
                                <img src="img/offer/star_1.png" width="14" height="14" alt="start">
                                <img src="img/offer/star_1.png" width="14" height="14" alt="start">
                                <img src="img/offer/star_1.png" width="14" height="14" alt="start">
                                <img src="img/offer/star_1.png" width="14" height="14" alt="start">
                                <img src="img/offer/star_5.png" width="14" height="14" alt="start">
                                <p>(52)</p>
                            </div>
                            <ul class="nav nav-tabs" id="offerTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="features-tab" data-bs-toggle="tab" data-bs-target="#features" type="button" role="tab" aria-controls="features" aria-selected="false">Features</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="dimensions-tab" data-bs-toggle="tab" data-bs-target="#dimensions" type="button" role="tab" aria-controls="dimensions" aria-selected="false">Dimensions</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="offerTabContent">
                                <p class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</p>
                                <p class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="features-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora ducimus asperiores hic vero! Placeat, laudantium doloremque ipsa aliquid delectus iste velit rerum cum. Ipsam odit libero dignissimos autem dolores explicabo esse consequuntur impedit vitae eligendi quam rem, deserunt alias reiciendis illum excepturi ea neque ex. Quae dolorum ducimus eum?</p>
                                <p class="tab-pane fade" id="dimensions" role="tabpanel" aria-labelledby="dimensions-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore porro excepturi facilis magnam doloribus harum beatae iure non ex quas.</p>
                            </div>
                            <div class="offer__price-container">
                                <p class="offer__price">$499.99</p>
                                <button class="offer__buy">Buy now</button>
                            </div>
                            <a href="#" class="offer__more-link">View all boards</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="about">
            <h2>About us</h2>
            <div class="about__wrapper">
                <img src="img/about/video_serfer.png" width="500" height="300" alt="video">
                <div class="about-description">
                    <p class="about-description__text"><span>We are Surfers co.</span> Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit. Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse auctor labor nisi, et interdum diam facilisis, aliquam pulvinar semi egetis belle sollicitudin ut. Nullam tincidun finibustus scelerisque.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </section>
        <section id="team" class="team">
            <h2>Our team</h2>
            <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner container">
                    <div class="carousel-item active">
                        <div class="row d-flex justify-content-center">
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex justify-content-center">
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                            <div class="card person">
                                <img class="card-img-top mx-auto" src="img/team/Photo-6.png" width="100" height="100" alt="Taj burrow">
                                <div class="card-body">
                                    <h3 class="person__name">Taj Burrow</h3>
                                    <p class="person__mail">@tajamos</p>
                                    <div class="person__position"><p>Yallingup, Australia</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                    <img class="carousel-icon" src="img/team/Arrow-3.png" width="16" height="14" alt="left arrow">
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                    <img class="carousel-icon" src="img/team/Arrow-4.png" width="16" height="14" alt="right arrow">
                </button>
            </div>
        </section>
        <section id="updates" class="updates d-flex flex-column align-items-center">
            <h2>Latest Updates</h2>
            <div class="container">
                <ul class="row d-flex justify-content-center align-items-center">
                    <li>
                        <div class="card border-0">
                            <img class="card-img-top rounded-0" src="img/updates/Photo-10.png" alt="people">
                            <div class="card-body"><p class="card-text">Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championships</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="card border-0">
                            <img class="card-img-top rounded-0" src="img/updates/Photo-12.png" alt="water">
                            <div class="card-body"><p class="card-text">A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="card border-0">
                            <img class="card-img-top rounded-0" src="img/updates/Photo-13.png" alt="beatch">
                            <div class="card-body"><p class="card-text">Surfboards are constantly evolving, and there are multiple board designs for a broad range of environments</p></div>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="btn btn-primary rounded-0" type="button">Primary</button>
        </section>
        <section id="follow" class="follow">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-lg-12 p-0 m-0">
                        <h2>Instagram</h2>
                        <div class="row row-cols-2 p-0 m-0 follow__images">
                            <div class="col"><img src="img/follow/Photo-14.png" width="310" height="310" alt="facebook image"></div>
                            <div class="col"><img src="img/follow/Photo-15.png" width="310" height="310" alt="facebook image"></div>
                            <div class="col"><img src="img/follow/Photo-16.png" width="310" height="310" alt="facebook image"></div>
                            <div class="col"><img src="img/follow/Photo-17.png" width="310" height="310" alt="facebook image"></div>
                        </div>
                        <div class="instagram-logo">
                            <img src="img/follow/logo_Instagram.png" width="30" height="30" alt="instagram logo">
                            <p class="instagram-logo__text">
                                <span class="instagram-logo__title">Follow us</span>
                                <span class="instagram-logo__tag">@surfersco</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-12 offset-xxl-1 follow__facebook">
                        <img src="img/follow/facebook_post.png" width="440" height="348" alt="facebook">
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="brand col-xxl-6 col-lg-4 order-xxl-0 order-lg-1 offset-xxl-0 offset-lg-8">
                        <h3><span>© 2017 Surfers Co.</span> Design by @lucaalco</h3>
                    </div>
                    <div class="col-xxl-4 col-lg-12 offset-xxl-1 order-xxl-1 order-lg-0">
                        <ul class="row row-cols-2">
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                            <li class="col">About</li>
                        </ul>
                        <form class="form">
                            <div class="form__input">
                                <label for="inputEmail" class="form-label">Subscribe to our newsletter</label>
                                <input type="email" id="inputEmail" class="form-control" placeholder="Your e-mail">
                                <button type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>